__author__ = 'Дорошина Юлия Павловна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print("***Задача 1***")

Number = input("Введите произвольное целое число: ")

x = int(Number)

while x > 0:
    print(x % 10)
    x = x // 10

print("Сделаем это другим способом:")

i = 0

while i < len(Number):
    print(Number[i])
    i += 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("\n***Задача 2***")

a = input("Введите значение переменной A: ")
b = input("Введите значение переменной B: ")

c = a
a = b
b = c

print("Я поменял их местами :)\nA = ", a, "\nB = ", b, sep = '')


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("\n***Задача 3***")

age = int(input("Введите Ваш возраст: "))

if age - 18 >= 0:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
