__author__ = 'Дорошина Юлия Павловна'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

print('При данном значении переменной\na = inf\nВаня получил следующие результаты:')
a = float('inf')
print('a == a**2\n', a == a**2, sep = '')
print('a == a*2\n', a == a*2, sep = '')
print('a > 999999\n', a > 999999, sep = '')
