# Задание-1:
# уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
print("***Задача 1***")
S = input("Введите уравнение вида 'y = kx + b': ")
k = float(''.join(S[S.index('=') + 1:S.index('x')].split(' ')))
b = float(''.join(S[S.index('x')+2:].split(' ')))

x = float(input("Введите координату x ="))

y = k * x + b

print("Координата y =", y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)



# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.

print("\n***Задача 3***")

k = int(input("Введите искомый номер квартиры, в диапазоне от 1 до N: "))

n = 1
sk = n**2
while sk < k:
    n += 1
    sk = sk + n**2

kv = 1
kkv = 1
ket = 1
nkv = 1
net = 1
et = []
dom = []

while kv <= sk:
  for net in range(ket):
    kkv = ket
    for nkv in range(kkv):
      et.append(kv)
      kv += 1
    dom.append(et)
    et = []
    nkv = 1
  net = 1
  ket += 1


nk = 0
ne = 0

for i in dom:
  for j in i:
    if j == k:
      nk = i.index(j) + 1
      ne = dom.index(i) + 1
print("Квартира находится на {} этаже, порядковый номерна этаже {} слева".format(ne, nk))
