# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

print("***Задача 1***")

fruits = [str(i) for i in input("Введите название фруктов через пробел: ").split(" ")]

print("Вывожу список:")
for i, value_list in enumerate(fruits, 1):
    print("{}. {:>10}".format(i, value_list))


# Задача-2:
# Даны два произвольных списка.
# Удалить из первого списка элементы, присутствующие во втором.

print("\n***Задача 2***")

list1 = [str(i) for i in input("Введите первую последовательно значения через пробел: ").split(" ")]
list2 = [str(i) for i in input("Введите вторую последовательно значения через пробел: ").split(" ")]

for i in list2:
    while list1.count(i) > 0:
        list1.remove(i)

print("Полученный список:", list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите новый список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print("\n***Задача 3***")

list0 = [int(i) for i in input("Введите целые числа через пробел: ").split(" ")]
listNew = []

for i in list0:
    if i % 2 == 0:
        listNew.append(i / 4)
    else:
        listNew.append(i * 2)

print("Полученный список:", listNew)
