# Задача-1:
# Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут квадратные корни элементов
# исходного списка, но только если результаты извлечения корней не имеют
# десятичной части, и если такой корень вообще можно извлечь.

print("***Задача 1***")

import math

list0 = [int(i) for i in input("Введите целые числа через пробел: ").split(" ")]
list_n = []

for i in list0:
    if i >= 0 and math.sqrt(i) - int(math.sqrt(i)) == 0:
        list_n.append(int(math.sqrt(i)))

print(list_n)

# Задача-2:
# Дана дата в формате dd.mm.yyyy
# Вывести дату в текстовом виде, например: 02.11.2013 -> второе ноября 2013 года
# Склонением пренебречь (2000 года, 2010 года)

print("\n***Задача 2***")

days = {'01':'первое', '02':'второе', '03':'третье',
'04':'четвертое', '05':'пятое', '06':'шестое',
'07':'седьмое', '08':'восьмое', '09':'девятое',
'10':'десятое', '11':'одиннадцатое', '12':'двенадцатое',
'13':'тринадцатое', '14':'четырнадцатое', '15':'пятнадцатое',
'16':'шестнадцатое', '17':'семнадцатое', '18':'восемнадцатое',
'19':'девятнадцатое', '20':'двадцатое', '21':'двадцать первое',
'22':'двадцать второе', '23':'двадцать третье', '24':'двадцать четвертое',
'25':'двадцать пятое', '26':'двадцать шестое', '27':'двадцать седьмое',
'28':'двадцать восьмое', '29':'двадцать девятое', '30':'тридцатое', '31':'тридцать первое'}

months = {'01':'января', '02':'февраля', '03':'марта',
'04':'апреля', '05':'мая', '06':'июня',
'07':'июля', '08':'августа', '09':'сентября',
'10':'октября', '11':'ноября', '12':'декабря'}

date = (input("Введите дату в формате dd.mm.yyyy")).split('.')

print("В текстовом виде дата выглядит так: {} {} {} года.".format(days[date[0]], months[date[1]], date[2]))

# Задача-3:
# Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n элементов.

print("\n***Задача 3***")

import random

listR = [random.randint(-100, 100) for i in range(int(input("Введите желаемую длину списка: ")))]

print(listR)

# Задача-4:
# Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка;
# б) элементы исходного списка, которые не имеют повторений.

print("\n***Задача 4***")

lst = [int(i) for i in input("Введите целые числа через пробел: ").split(" ")]

lstA = []

for i in lst:
  if lstA.count(i) < 1:
    lstA.append(i)

# lstA = list(set(lst)) # - не сохраняет порядок чисел

print(lstA)

lstB = []

for i in lst:
  if lst.count(i) == 1:
    lstB.append(i)

print(lstB)
